<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_styles.css">
    <title>js | Color Picker</title>
    <link rel="icon" href="Images/logo.png">
</head>
<body data-title="index">
    <header>
        <div class="header-container">
            <div class="row">
                
                <div class="brand-name">
                    <a href="#"><img src="Images/logo.png" alt="logo"></a>
                </div>

                <div class="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="image.html">Image</a></li>
                        <li><a href="age.html">Age</a></li>
                        <li><a href="colorPicker.html" class="active">Color Picker</a></li>
                        <li><a href="psychoanalysis.html">Psychoanalysis</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <section class="hero" id="color">
        <div class="home">
           <h1 class="colorPicker">Change Background Color</h1>
           <input type="text" id="colorInput">
           <input type="button" id="button" value="Click to Change Color" onclick = "changeColor()">


        <div class="content-box" id="colorBox">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum impedit deleniti architecto eligendi, sequi quaerat maiores adipisci vero beatae quam distinctio veniam libero iure quidem ipsa, inventore voluptatem quibusdam voluptatibus ipsum! Nihil culpa magni exercitationem laborum nemo sed eius at!</p>
        </div>
        </div>
        
    </section>

    
</body>
<script src="index_script.js"></script>
</html>
